# SONICA_v.0.3

SONICA/: SONICA.sln
SONICA/Canciones.Datos/: CancionRepositorio.cs  Canciones.Datos.csproj  ICancionRepositorio.cs
SONICA/Canciones.Entidades/: Cancion.cs  EntidadBase.cs
SONICA/Canciones.Logica/: CancionServicio.cs  Canciones.Logica.csproj
SONICA/Canciones.Presentacion/: Canciones.Presentacion.csproj  Program.cs  appsettings.json
SONICA/Canciones.PresentacionWPF/: App.xaml  App.xaml.cs  Canciones.PresentacionWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
SONICA/Canciones.PresentacionWPF/ViewModels/: MainViewModel.cs  RelayCommand.cs
